# General
url_prefixes http https
url_style curly
linux_display_server wayland
enable_audio_bell no
strip_trailing_spaces smart
# enable_layouts horizontal

# shell "$HOME/.local/bin/tmux.nu" "--attach"
shell "zellij"

# Tabs
tab_bar_edge true
tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_bar_style fade
tab_fade 0
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

# Action
allow_hyperlinks yes

# UI
background_opacity 0.9
background_blur 1

disable_ligatures never

font_family      MonaspiceKr Nerd Font Mono
font_size 16.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
