# General
url_prefixes http https
url_style curly
linux_display_server wayland
enable_audio_bell no
strip_trailing_spaces smart
enable_layouts horizontal

# Tabs
tab_bar_edge true
tab_bar_margin_width 10
tab_bar_margin_height 15 0
tab_bar_style fade
tab_fade 0
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

# Action
allow_hyperlinks yes

# UI
include current-theme.conf
background_opacity 0.6
background_blur 1

font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size 16.0
